<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact ">CONTACT ME</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>NEHA JADHAV</h1>
            <button class="btn">
                Hire me
            </button>
        </div>
    </section>

    <section id="about">
            <h1 class="headings">ABOUT ME </h1>
            <div id="pic">
            <img src="NEHA.jpg" alt="">
            <div id="intro">
                <h2>NEHA JADHAV</h2>
                <P>I am a Developer. I am passionate programming freelancer with top-notch experience in web app and desktop application development.This includes full front-end design,brand identity,graphics,illustrations.etc. My web Developer Portfolio makes great use of fullpage.js JavaScript component to create a beautiful full-screen experience that also serves as a way to proof my front-end skills</P>
            </div>
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>Web design is the process of planning and building the elements of Your website,from structure and layout to images,colors,fonts,and graphics </p>
            </div>
            <div class="box">
                <h1 class="headings">UX/UI Design</h1>
                <p>User interface design or user interface engineering is the design of user interface for machines and software,such as computers,home appliances,mobile devices,and other electronic devices,with the focus on maximizing usability and user experience.</p>
            
            </div>
            <div class="box">
                <h1 class="headings">ARTIFICIAL INTELLIGENCE</h1>
                <p>The ability of a digital computer or computer-controlled robot to perform tasks commonly associated with intelligent beings</p>
            </div>
            <div class="box">
                <h1 class="headings">MARKETING</h1>
                <p>A marketing information system is a management information system designed to support marketing decision making. Jobber defines it as a system in which marketing data is formally gathered, stored, analysed and distributed to managers in accordance with their informational needs on a regular basis. </p>
            </div>
        </div>
    </section>
<section id="contact">
    <h1 class="heading">CONTACT</h1>
    <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Msg"></textarea>
        <input type="submit" value="SEND" id="send" >
        
    </form>
</section>

</body>
</html>