*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
   font-family: century;
   font-size: 1.1rem;
   font-weight: bold;

}
.navbar ul li a{
    text-decoration: none ;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color:white;
    color: black;
    box-shadow: 0 0 10px white;
}
/*home*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 890px;
    justify-content: center;
    align-items:center;
    color: aliceblue;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('NEHA.jpg') no-repeat  center/cover;
    height: 1200px;
    width: 1540px;
    z-index: -1;
    opacity: .7;
}
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 45%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
    color: black;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: black;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight:bold;
}

/*ABOUT SECTION*/
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color:white;
    color:black;
    z-index: -1;
    height: 800px;
}
#pic{
    display: flex;
}
#pic img{
    width: 875px;
    height: 600px;
}    
#intro{
    display: flex;
    flex-direction: column;
text-align: justify;
    padding: 50px;
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color:black;
    
}
.headings{
    color:black;
}
/*services*/
#services{
    display: flex;
    flex-direction: column;
    padding: 0.5px;
    background-color: ;
    padding-bottom: 50px;
    z-index: -3;
    height: 890px;
    
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(205, 22, 22, 0.364)50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-sizing: 0 0 20px rgb(255,45,45); 
}
/*Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:white;
    color: black;
    height: 890px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    
    
}
.input{
    color: black;
    padding: 20px;
    margin: 15px;
    width: 30%;
    border: 1px solid b;
    outline: 2px;

}
#msg{
    color: black;
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: 1px solid black;
    outline: 2;

}
#send{
    color: black;
    padding: 10px;
    width: 10%;
    margin: 20px;
    border: 1px solid black;
    outline: 4;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px black;
}
.heading{
    color: black;
    text-align: center;
    font-size: 30px;
  padding-bottom: 30px;
  padding-top: 70px;
  
  
}